<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Konfly" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="description" />
  
  
  
  <title>
    
      再回温哥华 
      
      
      |
    
     What made you do that?
  </title>

  
    <link rel="apple-touch-icon" href="/images/zz.jpg">
    <link rel="icon" href="/images/zz.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/zz.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Konfly</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">再回温哥华</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2026-02-23 04:51:11
        </span>
        
      </div>
      <div class="markdown-body">
        <p>周末和朋友去了一趟温哥华。心情和心境似乎是改变了许多。</p>
<p>我想起了一些本不打算想起来的事情。</p>
<h2 id="My-first-memories-of-Vancouver-in-Canada"><a href="#My-first-memories-of-Vancouver-in-Canada" class="headerlink" title="My first memories of Vancouver in Canada"></a>My first memories of Vancouver in Canada</h2><p>四年前，我因为没有抽到美国工作签证，一个人踏上了前往温哥华的旅途。<br>一开始我是抱着遇见新生活的美好愿景前进的。但是仅仅半个月的时光就让我的世界黑暗下来了。甚至直到现在，这些日子都还作为心理创伤（咨询师说的）躺在我的内心深处。即使在平日没有什么表象，我想那些日子，以及后来的日子，都有可能作为心情不好的祸根默默在我的头顶贡献着阴霾。</p>
<p>和一些朋友的道别似乎非常简单。我给一些朋友发了微信和邮件，告诉他们我即将前往温哥华。他们都表示了祝福，虽然有一些人我再也没有见到过了。他们是不是就是生命中所谓的阶段性过客？</p>
<p>和哥哥姐姐（朋友）的道别在我的生日之后两周。那是一个惊喜生日。姐告诉我她oncall有一个问题要解决，11点叫我上楼帮她处理问题。我还穿着睡衣呢，就急急忙忙上楼去了。结果迎面而来的是我的birthday&amp;farewell party。虽然一共只有我们四个人，但是我好开心。我是一个没有什么仪式感的人（从这一天以后就有了），但是我还是品尝到了被关心的快乐。经过这一个夜晚，我对未来的前景更是有一些开心的想象了。<br>我收到了一些我爱的礼物：一个switch pro手柄，一个celine小怪兽卡包，一个jellycat牛油果抱枕。三个都是我用到现在都会很喜欢的东西。</p>
<img src="https://i.postimg.cc/DyTVfyVm/20250407231133.jpg" alt="drawing" title="party"/>

<p>我记得飞机起飞在情人节的后一天（当然这个日子在我生命中就没有存在过）。我带着我的猫，朋友送我到机场。接下来的生活几乎不再有别人参与了。<br>在飞机上，我的猫因为害怕飞机这个陌生的环境，一直在瑟瑟发抖。好在她是一个和我一样能忍的小猫咪，既没有让自己受伤，也没有让我难以照顾。<br>突然想起一个小插曲。在过海关的时候，我带着她进了一个小屋子做检查。因为太过害怕她躲在桌子底下，我好像被抓了一下？</p>
<img src="https://i.postimg.cc/65Lk8Jwc/20250407231138.jpg" alt="drawing" title="躲在猫猫包里"/>

<p>西雅图和温哥华两座城市，只隔了一小时的飞机路程。<br>有一个妈妈和舅舅都认识的叔叔W让我住在他家。我本以为在这座陌生的城市因为一些善意我会开心一些。事实上善意不能代表一切。疫情对我的影响非常大。</p>
<p>在W叔叔家，我和猫咪蜗居在小小的一室一厅里。条件还挺简陋的。明明是在一个富人别墅区，但是因为叔叔并不常住，这个房子其实大多时候租给楼上别的国家的一家三口了。3月1号才正式入职温哥华亚麻，在那之前我能做什么呢？根据防疫要求，我作为新入境的人，必须一直呆在家里不可以出门，并且会有移民局的人上门调查。事实上真的有一次调查到了，我正好在家就无事发生。大多数时候真的憋得慌；我会在晚上偷偷出去放风。疫情时候也没有什么人在街上，更何况是居民区。不知道是之前跟小伙伴住的时候因为疫情防护的原因，还是自己的i人属性大爆发，见到人我就躲远远的。<br>在家的时候，我也没有什么想看的东西。那是我第一次在人生中感受到了抑郁情绪。我整天只能躺在床上，或者坐在一个小桌子前。小桌子只够摆的下一个laptop。我记得那时候我看完了《回家的诱惑》。真是讽刺，仿佛是坐牢的环境里我靠这种家庭伦理大戏在麻痹自己。<br>我意识到就算是三月开始正式上班，我也不可以这样下去了。我很感谢W叔叔给我一个临时过渡场所，他人在国内这几间屋子空着所以愿意一直给我住下去。但我住在这里真的一点也不开心。就连我的猫也不停地因为楼上的一家三口的动静来回躲藏——明明他们一辈子都碰不到。<br>我的自救方式是租一个小房子或者公寓。温哥华（尤其是Richmond）不像美国，更像国内，没有美国那么多出租性质的公寓。我花了两三天决定了一个小studio，这算是我在温哥华最正确的决定了。<br>房东阿姨来自香港，她委托她朋友的儿子Geo出租她位于Richmond的小studio。他们俩都是非常非常好的人（不得不说我在温哥华遇到的人都很好，只能说人生的缘分之神喜怒无常）。从3月1号开始，我就正式住在这个装修非常新的公寓里了。</p>
<h2 id="Days-never-changed"><a href="#Days-never-changed" class="headerlink" title="Days never changed"></a>Days never changed</h2><p>这个小区和国内的小区性质很像——有几栋楼，中间有一个小花园。公寓还有健身房、影音室、卡拉ok等设施。不过我一个人也实在没什么玩的，只能在工作（work from home）的时候忙里偷闲跑去健身房随便练练。<br>家的周围有一些超市。不得不说加拿大的中超确实秒杀了西雅图几个level，或者说是永远达不到的高度。我可以重新拾回逛超市的幸福感了。我会去大统华找点熟食，这样就不用自己做菜了。<br>不过那段日子我只能靠做菜做点心来获得一些快乐了。好矛盾。</p>
<img src="https://i.postimg.cc/nzyyDnCR/20250407231124.jpg" alt="drawing" title="我做了冰淇淋"/>

<p>大家总说温哥华好吃的很多，我过去日子过的一定很好。好吃的东西固然多，我一个人寸步难行。我没有车，也不想点外卖买四五个人吃的餐厅的菜。我住的地方距离一些广场很近，我经常会散步到那些地方吃好吃的。螺蛳粉、麻辣烫、炸鸡，还有我最爱的西安面条，真的是应有尽有。但是我吃了再多，也不会开心。<br>那段日子还有挺严重的身材和容貌焦虑。我开始挤黑头，现在的粗糙鼻子其实就是那段时间挤出来的。脸上经常折腾得敏感起来，然后刷帖子继续焦虑。身材上，又不敢吃好吃的，然后开始装模做样做一些“减脂美食”。跑去健身房练得也马马虎虎，然后没有吃什么好东西，身材自然也普普通通。什么问题都没解决。每天不知道一个人在忙一些什么事，时间就这样在白天和黑夜轮换交替之间流逝掉了。</p>
<p>我玩了一些游戏，但是我本身就不是一个会沉迷游戏很久的人——玩一会儿就累了就休息了。可能是之前和朋友一起住的影响，我开始看综艺节目了。看了好多脱口秀节目，虽然节目质量就那样，但是也是给我带来了一些快乐。我还复习了一些童年经典。我重新看了百变小樱、数码宝贝1-3、宝可梦初代，还有武林外传。<br>我还和国内的HR通了话，问了一些国内的码农求职情况。最后还是不想回去受苦。<br>我在阳台种菜。用小花盆把西红柿切片丢进去，我在没有呵护的情况下看到了大量的幼苗长出来，还是很惊喜的。但是因为真的就没有呵护，所以西红柿最终都是根本没有结果。<br>我一个人去拔了智齿。香港医生和大陆北方的小护士姐姐都很nice，除了给我打了二十多针麻醉剂我还有感觉之外，都还行。医保免费拔牙真的是好政策。</p>
<img src="https://i.postimg.cc/ryWXLRPv/20250407231120.jpg" alt="drawing" title="菜"/>

<p>猫在阳台玩弄松鼠，甚至有一天晚上11点半带回家一只老鼠。那一天晚上我整夜没有睡着。凌晨五点半我发现老鼠死在桌边。翻了翻手机的相册。那段时间几乎没有自己的照片，都是猫咪和做的菜。</p>
<img src="https://i.postimg.cc/hjQFvXPQ/20250407231049.jpg" alt="drawing" title="猪猪玩老鼠"/>

<p>工作则是没有什么变化。因为疫情，大家都不再有原来的边界感，每个人都显得更疲劳了。我还好，我不会加班，但是我会上班的时候跟好同事连线聊天。我大量的社交都是透过这个完成的。</p>
<p>一开始去叔叔W家的时候是另一个老乡叔叔Z带去的。他对我也挺好的，叫我吃了两三次饭，还不收我钱。我听他们在饭桌上吹牛，但我丝毫不反感。因为认识我（好歹也是名校毕业和名公司的员工），成为了W和Z叔叔的谈资。有点好笑。<br>我其实觉得疫情没有了之后一直呆在温哥华应该也挺好的。</p>
<h2 id="Days-got-worse"><a href="#Days-got-worse" class="headerlink" title="Days got worse"></a>Days got worse</h2><p>日子好无聊。虽然现在好不到哪里去，可是那时候被疫情封印了，我是真的哪里也去不了，更别提交友了。我开始上班一段时间后，老板说，有一封邮件你快看看，每周都在催他处理。我一看是美国工签抽签邮件。我都抽了四次没有中签了，这一次能改变什么？结果一个月后揭晓结果我竟然抽中了？！</p>
<p>真的是被命运玩弄的人。我都做好了在温哥华随便工作工作或者回国或者在这里留下来的准备了，这时候告诉我又可以回去美国了？也好，给平淡的日子增添一些动静吧。</p>
<p>有段日子真的很难熬。我躺在床上可以一个小时不动弹。后来意识到这其实是抑郁躯体化的症状。和爸妈视频的时候，我也没办法装作什么变化都没有。我不太记得细节了，但是我觉得妈妈真的很担心我，或者是从那时候开始，到现在，她都非常担心我什么时候会抑郁。我知道自己其实没有严重的抑郁症，但是比一般人会因为这些经历多出来一点抑郁的情绪。我比一般人会更多地把“死”挂在嘴边，但是内心我是想好好活着的。</p>
<p>接下来的日子更加难熬。妈妈告诉我爸爸生病了，她在我面前一直都很坚强，但是她说着说着哭了。隔着视频，我也不知所措了。我不知道应该担心爸爸的身体，还是担心妈妈太难过。仿佛我自己的精神问题都不值一提了。后来也不知道过了多久，妈妈说爸爸病情稳定了，虽然行动不方便，但是其他方面是没有问题的。<br>我不知道他们经历了什么，我能做的只有倾听，还有让自己不要再去拖累他们了。<br>可我不太会演啊。</p>
<p>难过的时候，我会轻轻抱着猪猪，我也不会说话。猪猪开始呼噜呼噜。她是世界上和我距离最近的“人”了。有时候觉得没有了她，我是不是就真的坠入深渊了呢？</p>
<p>我以为我已经放下了这些只属于我一个人的悲伤时刻。再一次想起来，还是会有一种心里被堵住的感觉。<br>希望记录下来了这些才能真正为我正视过去铺平道路。</p>
<h2 id="Days-started-to-change"><a href="#Days-started-to-change" class="headerlink" title="Days started to change"></a>Days started to change</h2><img src="https://i.postimg.cc/3N2PjzGK/20250407231128.jpg" alt="drawing" title="猪猪回美"/>

<p>之后的事情其实也就是换了一个地点的重复。同年十月中旬回到了美国，又是在疫情期间，绝大多数时候还是自己一个人在苟活。<br>我其实不知道是什么支撑着自己要好好生活，但是我每天刷牙洗澡是从不会落下的。从这一点看我可能离抑郁还挺远的，对吧？</p>
<p>甚至现在想来，那段日子才是比起温哥华的日子更加无聊和黑暗的。记忆很乱、很平、很简单、很难过。</p>
<p>不想再去想了。我想要像现在一样天天过着改变和期待改变的日子。</p>
<h2 id="Return-to-Vancouver"><a href="#Return-to-Vancouver" class="headerlink" title="Return to Vancouver"></a>Return to Vancouver</h2><p>就这样过了三年半。</p>
<p>终于回到了这个标题。上个周末和朋友们去了温哥华。<br>去的路上，从我家已经开出去三四十分钟，突然发现我没有带绿卡，于是原路返回。我好愧疚，因为这个我们都miss了理发的预约。虽然请客吃饭了，我还是有半天在自责的情绪之中。蠢死了！</p>
<p>不过开始逛吃逛吃之后，我就开始迷失在姐姐们对脸和身材的盲目夸奖（or瞎说）中，买了好多衣服。<br>回家后都又试了一下，果然每件衣服我都很合适！钱也没有花很多，总之购物的愉快我这次也是好好地体会到了。</p>
<p>温哥华有好多好多美丽的樱花。温哥华还有好多精美的房子。我们一路感叹：怎么温哥华的房子就比西雅图好看那么多呢？<br>我觉得是因为，西雅图的房子每一户都是不同的造型和设计；我们在温哥华看到的部分则是有着统一的规划和小区管理（肯定有很多单独设计的我们没有看到）。但是就这些小区而言，我很喜欢它们的房屋密度。没有国内的密集和高层，但是也不像西雅图的那么拥挤或者空旷。是一个恰到好处的平衡——距离的、审美的、感受上的。</p>
<img src="https://i.postimg.cc/nzdhqjvF/sakura.jpg" alt="drawing" title="猪猪玩老鼠"/>

<p>下次去温哥华，要吃些什么，要买些什么，要看些什么呢？</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/03/27/change-3/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2026-02-23 04:51:11
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/05/04/my-bedroom/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#My-first-memories-of-Vancouver-in-Canada"><span class="toc-text">My first memories of Vancouver in Canada</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Days-never-changed"><span class="toc-text">Days never changed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Days-got-worse"><span class="toc-text">Days got worse</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Days-started-to-change"><span class="toc-text">Days started to change</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Return-to-Vancouver"><span class="toc-text">Return to Vancouver</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
            <a title="email" href="mailto:eich2ef@gmail.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        Copyright © 2026 Konfly
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  </body>
</html>
